name: Action practice

on:
  push: # mainブランチにプッシュ時に実行
  #   branches: 
  #     - main
  workflow_dispatch: #GitHub上で手動実行

jobs:
  print-hello-world:
    runs-on: ubuntu-latest
    steps:
      - name: execute echo command
        run: echo "Hello World!"
